
```` 

alfavit={
"и":
["*   **",
"*  * *",
"* *  *",
"**   *"],
"м":
["**    **",
"* *  * *",
"*  **  *",
"*      *",]}
a=input()
sa=a.split(' ')
for l in range(4):
    t=" "
    for i in sa:
        t+=alfavit[i][l]
    print(t)


#комментарии
п=['****',
   '*  *',
   '*  *',
   '*  *']      #буква п задаётся звёздочками
р=['****',
   '*  *',
   '****',
   '*   ']      #буква р задаётя звёздочками
abc=[п,р]       #задаётся список из п и р их расшифровкой звёздочками
alf=['п','р']   #символы п и р 

a='прпрррппп'   #строка

ch=[alf.index(z) for z in a]            #формируется массив определителей связывающих символы в строке с символами из алфавита

for i in range (len(abc[0])):           #перебор i по длине расишировки символа
    for y in range(len(ch)):            #перебор определители
        print(abc[ch[y]][i],end=' ')    #вывод строки обращаясь к двумерному массиву
    print()
    
    
    ````
