
😟

Уникальные команды 😱 😱
😱


print() - выводит на экран какой-то элемент
for i in range() - перебирает элементы в каком-то диапозоне
def() - объявить функцию
sort - сортировать элементы в порядке возрастания
index() - поиск индекса
int() - преобразует число в целое
str()- преобразует элемент в строку
if - оператор если, то else - иначе elif - дгое условие
% - нахождение остатка от деления
replace - заменить один элемент на другой
all - требование, чтобы все условия в последующем if были правда
False - ложь
True - правда
and - и
or - или
= - импликация
pop - удалить элемент
break - прервать выполнения цикла
continue - цикл проходит к следующей итерации
product - формирует все возсожные комбинации по заданным нами условиям
setrecursionlimit - установить лимит на рекурсию
repeat - повторить действие некоторое количество раз
readline - прочитать строку
with open - открыть файл
import - импортировать файл
max - найти максимальное значение
min - найти минимальное значение
return - вернуть результат выполнения функции
def() - объявить функцию
dot() - поставить точку за черепашку
goto()- двигаться за черепашку
up() - идти вверх за черепашку
down() - идти вниз за черепашку
right() - идти вправо за черепашку
not - нет
list.append- добавить элемент в список
input() - ввести с клавиатуры значение
pip install - установка программного пакета
len() - найти количество элементов в объекте
// - деление с остатком
