
😟

Уникальные команды 😱 😱
😱


print('x y z w') - выводит на экран какой-то элемент
print(f'сумма ={x}')
for i in range(1,100,2) - перебирает элементы в каком-то диапозоне
for i in s: перебор значений в строке или списке s
def() - объявить функцию
sort - сортировать элементы в порядке возрастания
index() - поиск индекса
int() - преобразует число в целое
str()- преобразует элемент в строку
if - оператор если, то else - иначе elif - дгое условие
if (not(y<=x) or (z<=w) or not(z))==False: - все в if передаёьътся на правду
<= - импликация
sp - пустой список
if not sp: - если список не пустой
% - нахождение остатка от деления
replace - заменить один элемент на другой
all - требование, чтобы все условия в последующем if были правда
False - ложь
True - правда
and - и
or - или
= - равно
pop - удалить элемент
break - прервать выполнения цикла, переход к следующему
continue - цикл проходит к следующей итерации
product - формирует все возсожные комбинации по заданным нами условиям
setrecursionlimit - установить лимит на рекурсию
repeat - повторить действие некоторое количество раз
readline - прочитать строку
with open - открыть файл
import - импортировать файл
max - найти максимальное значение
min - найти минимальное значение
return - вернуть результат выполнения функции
def() - объявить функци.
from turtle import * 
dot(2) - поставить точку за черепашку
goto()- двигаться за черепашку
up() - идти вверх за черепашку
down() - идти вниз за черепашку
right() - идти вправо за черепашку
not - нет
list.append- добавить элемент в список
input() - ввести с клавиатуры значение
pip install - установка программного пакета
len() - найти количество элементов в объекте
// - деление с остатком
num = bin(15)[2:]
num.count('1') -
m=10%2
m=10//2
num=int('10101',2)
n=''join(9)
