
😟

Уникальные команды 😱 😱
😱

print('aa') - выводит на экран какой-то элемент print('aa') print(f'сумма={x}')
for i in range(1,10,3): - перебор от 1 до 100 не включительно с шагом 2 for in in S: - перебор значений в списке S
pop() - удалить элемент
sort() - сортировать элементы в порядке возрастания
index() - поиск индекса
num = int('10101',2) - перевод из двоичной сичтемы счисления в десятичную
str(12)- преобразует элемент в строку
s.index('6')-возвращает индекс(позиция) элемента
if(not(y<=x)or(z>=w) or not(z))==False - оператор если, то if not sp: - sp - пустой список (значение: если список неправда(т.е пустой)) if sp: - sp else - иначе elif - дгое условие
readline - прочитать строку
with open() - открыть файл
import - импортировать файл
max() - найти максимальное значение
min() - найти минимальное значение
return() - вернуть результат выполнения функции
def() - объявить функцию
not - нет
list.append(2)- добавить элемент в список(в конец списка)
input() - ввести с клавиатуры значение
pip install - установка программного пакета
len() - найти количество элементов в объекте
n.split(',') - разбивает строку по символу в скобках, если скобки пустые, то по пробелу
n = ', '.join(s) - собирает список в строку(разделяя чем-нибудь,либо нет)
s=[] - создать пустой список
s[0]- вызвать первый элемент списка
n = 10//2 деление с остатком
n = 10%2 - нахождение остатка от деления, n - остаток
replace() - заменить один элемент на другой
if all(a): - требование, чтобы все значения в a правда(a - список)
if any(a): - требование, чтобы хотя бы одно из а правда
False - ложь
True - правда
and - и
or - или
<= - импликация
dot(5) - поставить точку за черепашку
goto(x30,y30)- двигаться за черепашку
up(100) - идти вверх за черепашку
down(100) - идти вниз за черепашку
forward(100) - идти вперёд
left(100) - идти налево
right(100) - идти вправо за черепашку
break() - прервать выполнения цикла
continue - цикл проходит к следующей итерации(пропуск шага)
pass - ничего не делать
nums = product('12', repeat=10) - 12 - символы в строке, 10 - количество знаков в строке, nums - список со всеми комбинациями(по факту список со списками)
setrecursionlimit - установить лимит на рекурсию
repeat() - повторить действие некоторое количество раз
num.count('1')- вычисляет сколько раз конкретное значение('1') появляется в строке или списке 39)num=bin(15)[2:]- функция переводит число в двоичную систему счисления и отбрасывает первые два знака

